# career_api_server

./: CareerDbLoad.sql  Program.cs  WeatherForecast.cs  appsettings.json  career_api_server.csproj  career_api_server.sln  web.config
Controllers/: ActivitiesController.cs  ActivityTypesController.cs  CompaniesController.cs  CompanyConnectionsController.cs  CompanyMastersController.cs  HelpsController.cs  OpportunitiesController.cs  UsersController.cs  WeatherForecastController.cs
Migrations/: 20230519011027_Init.Designer.cs  20230519011027_Init.cs  20230520170100_Init.Designer.cs  20230520170100_Init.cs  20230528224659_enhanced customer master.Designer.cs  20230528224659_enhanced customer master.cs  20230612191740_init.Designer.cs  20230612191740_init.cs  20230630204920_fixed spelling of company connection connection.Designer.cs  20230630204920_fixed spelling of company connection connection.cs  20230630205200_added description to opportunity.Designer.cs  20230630205200_added description to opportunity.cs  20230701140746_added website to company and company master.Designer.cs  20230701140746_added website to company and company master.cs  20230703213946_added activity and activitytype tables.Designer.cs  20230703213946_added activity and activitytype tables.cs  20230706155038_Added help table.Designer.cs  20230706155038_Added help table.cs  20230711144937_Added AdminOnly to ActivityType.Designer.cs  20230711144937_Added AdminOnly to ActivityType.cs  20230801164959_Additional-Updates.Designer.cs  20230801164959_Additional-Updates.cs  CareerDbContextModelSnapshot.cs
Models/: Activity.cs  ActivityType.cs  CareerDbContext.cs  Company.cs  CompanyConnection.cs  CompanyMaster.cs  Help.cs  Interview.cs  Opportunity.cs  Resume.cs  User.cs
Properties/: launchSettings.json
Properties/ServiceDependencies/DsiCareerServer - Web Deploy/: profile.arm.json
